{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/login", "destination": "/api/index.py" },
    { "source": "/callback", "destination": "/api/index.py" },
    { "source": "/logout", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
